## Prefix
unbind C-b
set-option -g prefix C-t

## Japanese
set-window-option -g utf8 on
set-option -g status-utf8 on

## KeyBindings
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
unbind r
bind r source-file ~/.tmux.conf
bind k kill-pane
bind C-k kill-window

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5


set -s escape-time 0

## Shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on

## Powerline
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf

## Terminal
set-option -g default-terminal "xterm-256color"

## Clipboard
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"

